<DOCTYPE! html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
        body {
        background-image: url('https://www.linkpicture.com/q/pattern.jpg');
        background-repeat: repeat;
        background-size: 20%;
        font-family: "serif";
        }
        img {
        border-radius:30px;
        }
        button {
        height:60px;
        width:160px;
        font-size:30;
        font-family: "serif";
        border-radius:30px;
        }
        p {
        display: table;
        margin: 0px auto 0px auto;
        padding:5px;font-size:15px;background-color:rgb(202, 207, 200);color:#d35c5c;
        }
        h2 {
        display:inline;
        }
        </style>
    </head>
    <body>
        <center>
            <font color=black>
        <button>Gallery</button><br><br><br>
        <a href='https://www.linkpicture.com/view.php?img=LPic6171671ca219d496974975'><img src='https://www.linkpicture.com/q/coop1.jpg' type='image'></a>
        <a href='https://www.linkpicture.com/view.php?img=LPic6171677a34ed8848761791'><img src='https://www.linkpicture.com/q/ked.jpg' type='image'></a>
        <a href="https://www.linkpicture.com/view.php?img=LPic61715b89c27f61744157610"><img src="https://www.linkpicture.com/q/ayskrim.jpg" type="image"></a>
        <a href='https://www.linkpicture.com/view.php?img=LPic617167bac49c02144647618'><img src='https://www.linkpicture.com/q/fisheye.jpg' type='image'></a>
        <a href='https://www.linkpicture.com/view.php?img=LPic6171689f4fd0573431246'><img src='https://www.linkpicture.com/q/coop2.jpg' type='image'></a><br>
        <a href='https://www.linkpicture.com/view.php?img=LPic61716eeb3dc9d683558837'><img src='https://www.linkpicture.com/q/ked1.jpg' type='image'></a>
        <a href='https://www.linkpicture.com/view.php?img=LPic6171796f150df1792045745'><img src='https://www.linkpicture.com/q/coop3.jpg' type='image'></a>
        <a href='https://www.linkpicture.com/view.php?img=LPic61717eaec7d3b194632276'><img src='https://www.linkpicture.com/q/coopsug.jpg' type='image'></a>
        <a href='https://www.linkpicture.com/view.php?img=LPic61715caddd5de408140187'><img src='https://www.linkpicture.com/q/street.jpg' type='image'></a>
        <a href='https://www.linkpicture.com/view.php?img=LPic6171823c8be34932681695'><img src='https://www.linkpicture.com/q/waterfountain.jpg' type='image'></a>
        <br><br><br>
        <button><a href="https://www.google.com/">Google</a></button><br><br>
        <button style="font-size:medium"><a href="https://www.gmail.com/">taneohans@gmail.com</a></button>
        <br> <br> <hr> <br>
        <h2 style="background-color:rgb(202, 207, 200)"> "UC Hymn" </h2><br><br>
        <p>'Mid these fair Visayan Isles<br>

            'Neath these azure blue skies<br>
            
            Stands UC our beloved<br>
            
            Lofty in all her glory<br>
        </p><br>    
        <p style="color:rgb(110, 175, 49)">        
            Sparks of wisdom, hope and joy<br>
            
            Always kindling in our hearts<br>
            
            Thy precious name, thy glorious fame<br>
            
            Will shine through all eternity<br>
        </p><br>      
        <p style="color:rgb(61, 61, 114)">    
            Thy name shall ever be our guide<br>
            
            Thy light our inspiration<br>
            
            Keep up the light a glowing bright<br>
            
            To thy portals dear ALMA MATER<br>
        </p><br>     
        <p style="color:blueviolet">    
            Hail! Praises be to thee<br>
            
            Onwards show us the way<br>
            
            Faithful and true we'll always be<br>
            
            To thee our ALMA MATER dear.</p><br><hr>
    </center>
    </font>
    </body>
</html>